

~~~~~~~~~~~~~ SpringBoot ~~~~~~~~~~~~~

curl https://start.spring.io

curl https://start.spring.io/starter.zip \
-d applicationName=App-Name\
-d type=maven-project \
-d language=java \
-d bootVersion=2.6.3 \    # UPDATE THIS
-d groupId=com.exampleurl \
-d artifactId=appname \
-d packageName=com.exampleurl.appname \
-d description=SpringBoot-Application \
-d packageName=com.exampleurl.appname \
-d packaging=jar \
-d javaVersion=17 \
-d name=appname \
-o SpringBootInit.zip \
-d dependencies=web \

~~~~~~~~~~~~~ SpringBoot ~~~~~~~~~~~~~


~~~~~~~~~~~~~ Python ~~~~~~~~~~~~~

# venv naming convention
my_project_venv

# create venv
python3 -m venv NAME-OF-ENVIRONMENT

# activate venv
source VENV_DIR/bin/activate

# check corrct python is being used
which python

# deactivate venv
deactivate

# create requirements.txt
pip freeze > requirements.txt

# install requirements.txt
pip install -r requirements.txt

 ~~~~~~~~~~~~ Python ~~~~~~~~~~~~~


 ~~~~~~~~~~~~ Flask ~~~~~~~~~~~~~
# set debug
set FLASK_DEBUG=1 # Windows
export FLASK_DEBUG=1 # Mac/Linux

# run Flask
flask run

 ~~~~~~~~~~~~ Flask ~~~~~~~~~~~~~
